// Плагин Sldn разработан Soldi_n .jar
plugins {
    id 'java'
}

group = 'com.sldnanti'
version = '3.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sldnanti.Main'
        )
    }
}
